[gd_scene load_steps=3 format=3 uid="uid://jd1pq3pnjugm"]

[ext_resource type="Script" uid="uid://bu5j8xc0phkq5" path="res://scenes/menus/pause menu/pause_screen.gd" id="1_4gqjv"]
[ext_resource type="Theme" uid="uid://8n7hmf7q53wo" path="res://assets/themes/dynapuff.tres" id="2_xb2gs"]

[node name="Pause Screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gqjv")
title_scene = "res://scenes/menus/title screen/title_screen.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0.490196)

[node name="TitleLabel" type="Label" parent="CanvasLayer"]
offset_right = 960.0
offset_bottom = 270.0
theme = ExtResource("2_xb2gs")
theme_override_font_sizes/font_size = 72
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 350.0
offset_right = 960.0
offset_bottom = 466.0
theme = ExtResource("2_xb2gs")
theme_override_font_sizes/font_size = 32
text = "Press Space to Resume
Press Q to Quit"
horizontal_alignment = 1
vertical_alignment = 1
