[gd_scene load_steps=14 format=3 uid="uid://5h0o701ctdvj"]

[ext_resource type="Script" uid="uid://bomoi37rnhk3x" path="res://scenes/food/food.gd" id="1_lgl0r"]
[ext_resource type="Texture2D" uid="uid://d304avqfvx4u1" path="res://assets/food/burger/burger_cooked.png" id="2_g14pc"]
[ext_resource type="Texture2D" uid="uid://3ko0lakwcno8" path="res://assets/food/burger/burger_burnt.png" id="3_e1od1"]
[ext_resource type="Texture2D" uid="uid://c37w4j1esa0s7" path="res://assets/food/burger/burger_raw.png" id="4_s8a4o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnnhp"]
radius = 39.0
height = 174.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4obdq"]
atlas = ExtResource("3_e1od1")
region = Rect2(0, 0, 161, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jdb"]
atlas = ExtResource("2_g14pc")
region = Rect2(0, 0, 161, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0gk3"]
atlas = ExtResource("4_s8a4o")
region = Rect2(0, 0, 161, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_534hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obdq")
}],
"loop": true,
"name": &"burned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jdb")
}],
"loop": true,
"name": &"cooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0gk3")
}],
"loop": true,
"name": &"raw",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s8a4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RawSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CookedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BurnedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4obdq"]
resource_name = "to_burned"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CookedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BurnedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e1od1"]
resource_name = "to_cooked"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RawSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CookedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6jdb"]
_data = {
&"RESET": SubResource("Animation_s8a4o"),
&"to_burned": SubResource("Animation_4obdq"),
&"to_cooked": SubResource("Animation_e1od1")
}

[node name="Food" type="Area2D"]
script = ExtResource("1_lgl0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rnnhp")

[node name="CookingTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_534hd")
animation = &"burned"
autoplay = "raw"

[node name="BurnedSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_e1od1")

[node name="CookedSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_g14pc")

[node name="RawSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_s8a4o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b6jdb")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)

[connection signal="timeout" from="CookingTimer" to="." method="_on_cooking_timer_timeout"]
